# NumberCruncher

./: META-INF.MF  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/naspo/numbercruncher/: Main.java  Utils.java
src/main/java/me/naspo/numbercruncher/datamanagement/: Account.java  AccountManager.java  DataManager.java
src/main/java/me/naspo/numbercruncher/game/: Easy.java  Hard.java  Medium.java
src/main/java/me/naspo/numbercruncher/levels/: Easy.java  Hard.java  LevelManager.java  Medium.java
src/main/java/me/naspo/numbercruncher/levelstuff/: LevelManager.java
src/main/java/me/naspo/numbercruncher/levelstuff/enums/: Level.java  Levels.java  Operator.java  Operators.java
src/main/java/me/naspo/numbercruncher/levelstuff/levels/: Easy.java  EasyLevel.java  Hard.java  HardLevel.java  Level.java  LevelCore.java  LevelStructure.java  Medium.java  MediumLevel.java
src/main/java/me/naspo/numbercruncher/menu/: Leaderboard.java  LevelSelector.java  MenuManager.java  Play.java  WelcomeScreen.java
src/main/java/me/naspo/numbercruncher/menu/menus/: LeaderboardMenu.java  Menu.java  PlayMenu.java  TutorialMenu.java  WelcomeScreen.java
src/main/java/me/naspo/numbercruncher/menustuff/: MenuManager.java
src/main/java/me/naspo/numbercruncher/menustuff/menus/: LeaderboardMenu.java  Menu.java  MenuCore.java  MenuStructure.java  PlayMenu.java  TutorialMenu.java  WelcomeScreen.java
